[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:docker]
priority=1
command=/usr/bin/docker -d -D -g /var/lib/docker -H unix:// --tlsverify=false --tls=false
redirect_stderr=yes
stdout_logfile=/docker.log

[program:nova_compute]
priority=2
command=/usr/bin/nova-compute --config-file /etc/nova/nova.conf --debug
redirect_stderr=yes
stdout_logfile=/nova-compute.log

[program:nova_api_metadata]
priority=2
command=/usr/bin/nova-api-metadata --config-file /etc/nova/nova.conf --debug
redirect_stderr=yes
stdout_logfile=/nova-api-metadata.log

[program:nova_network]
priority=2
command=/usr/bin/nova-network --config-file /etc/nova/nova.conf --debug
redirect_stderr=yes
stdout_logfile=/nova-network.log